****************************************************************************************************


OS ARTIGOS MAIS ACESSADOS:
Candidate is jerk, alleges rival - 338647 views
Bears love berries, alleges bear - 253801 views
Bad things gone, say good people - 170098 views


****************************************************************************************************
****************************************************************************************************


OS AUTORES MAIS ACESSADOS:
Ursula La Multa - 507594 views
Rudolf von Treppenwitz - 423457 views
Anonymous Contributor - 170098 views
Markoff Chaney - 84557 views


****************************************************************************************************
****************************************************************************************************
****************************************************************************************************


DIAS COM MAIS DE 1% DE ERROS NAS REQUISICOES
2016-07-17 - 2.26 % erros


****************************************************************************************************